--tag-relative=yes
--recurse=yes
--exclude=db
--exclude=log
--exclude=public
--exclude=vendor
--exclude=node_modules
--exclude=*.min.js
--languages=-sql,html

--regex-ruby=/(^|;)[ \t]*(has_many|belongs_to|has_one|has_and_belongs_to_many)\(? *:([[:alnum:]_]+)/\3/ff,function,association/
--regex-ruby=/(^|;)[ \t]*event\(? *:([[:alnum:]_]+)/\2/ff,function,aasm_event/
--regex-ruby=/(^|;)[ \t]*event\(? *:([[:alnum:]_]+)/\2!/ff,function,aasm_event/
--regex-ruby=/(^|;)[ \t]*event\(? *:([[:alnum:]_]+)/\2?/ff,function,aasm_event/
--regex-ruby=/(^|;)[ \t]*(named_)?scope\(? *:([[:alnum:]_]+)/\3/ff,function,named_scope/
--regex-ruby=/(^|;)[ \t]*(skip_)?(before|after|around)_action\(? *:([[:alnum:]_]+)/\4/ff,function,actioncontroller_callback/
--regex-ruby=/(^|;)[ \t]*(before|after|around)_(validation|save|create|commit|rollback|update|destroy)\(? *:([[:alnum:]_]+)/\4/ff,function,activerecord_callback/
