set -g status off
set -g history-limit 10000
set -g default-terminal "screen-256color"

unbind C-b
unbind l
set -g prefix C-a
bind-key a send-prefix
bind-key C-a last-window

bind-key . command-prompt "swap-window -s : -t %%"
bind-key u capture-pane \;\
    save-buffer /tmp/tmux-buffer \;\
    delete-buffer \;\
    split-window -l 10 "urlview /tmp/tmux-buffer"
bind-key f capture-pane -J \;\
    save-buffer /tmp/tmux-buffer \;\
    delete-buffer \;\
    new-window -n fpp -c '#{pane_current_path}' "sh -c 'cat /tmp/tmux-buffer | fpp ; rm /tmp/tmux-buffer'"

bind - split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
