set -g default-terminal "screen-256color"
set-option -g default-command "reattach-to-user-namespace -l zsh"

unbind C-b
unbind l
set -g prefix C-a
bind-key a send-prefix
bind-key C-a last-window

set -g status off

bind-key . command-prompt "swap-window -s : -t %%"
bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; new-window "cat /tmp/tmux-buffer | urlview"
