set -g default-terminal "screen-256color"
set-option -g default-command "reattach-to-user-namespace -l zsh"

unbind C-b
unbind l
set -g prefix C-a
bind-key a send-prefix
bind-key C-a last-window
bind-key r send-keys -R
bind-key R source-file ~/.tmux.conf

setw -g monitor-activity on

set-option -g status-bg black
set-option -g status-fg white

set -g status-left '#[fg=white](#[fg=yellow]#S#[fg=white])#[default]'
set -g status-right '#H'
set-window-option -g window-status-format ' #I:#W '
set-window-option -g window-status-current-attr 'none'
set-window-option -g window-status-current-format '#[fg=white](#[fg=cyan]#I#[fg=yellow]:#[fg=magenta]#W#[fg=white])'
set-window-option -g mode-keys vi

set -g status off

bind-key . command-prompt "swap-window -s : -t %%"
bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; new-window "cat /tmp/tmux-buffer | urlview"
