unbind C-b
unbind l
set -g prefix C-z
bind-key z send-prefix
bind-key C-z last-window
bind-key r source ~/.tmux.conf

setw -g monitor-activity on

set-option -g status-bg black
set-option -g status-fg white

set -g status-left '#[fg=white](#[fg=yellow]#S#[fg=white])#[default]'
set-window-option -g window-status-format ' #I:#W '
set-window-option -g window-status-current-attr 'none'
set-window-option -g window-status-current-format '#[fg=white](#[fg=cyan]#I#[fg=yellow]:#[fg=magenta]#W#[fg=white])'
set-window-option -g mode-keys vi
