for file in `ls /usr/local/Cellar/ruby/2.0.0-p195/bin`
do
rm ~/.bin/${file}2
ln -s /usr/local/Cellar/ruby/2.0.0-p195/bin/${file} ~/.bin/${file}2
done

for file in `ls /usr/local/Cellar/ruby/1.9.3-p374/bin`
do
rm ~/.bin/${file}19
ln -s /usr/local/Cellar/ruby/1.9.3-p374/bin/${file} ~/.bin/${file}19
done

for file in `ls /System/Library/Frameworks/Ruby.framework/Versions/Current/usr/bin`
do
rm ~/.bin/${file}18
ln -s /System/Library/Frameworks/Ruby.framework/Versions/Current/usr/bin/${file} ~/.bin/${file}18
done
